@font: 'Montserrat', sans-serif;
@logoFont: 'Monoton', cursive;
@colorLogo: #FFF8F9;
@colorHeading:#141414;
@colorText: #070808;
*{
  width: 90%;
  margin: 0 auto;
}
body {
  font-family: @font;
  color: @colorText;
  background-color: #D8D9F5;
}
 .container{
   background-color: rgba(0, 76, 127, 0.911);
  padding: 10px 5px;
  border-radius: 10px;
  box-sizing: border-box;
 }

.logo{
  font-family: @logoFont;
  color: @colorLogo;
  letter-spacing: 5px;
  font-size: 55px;
text-align: center;
padding: 50px 0 10px 0;

}
h1{
  color:@colorHeading;
}
header {
  background-image: url(../img/foto4.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  
  width: 100%;
  height: 100vh;
  position: relative;
}
.menu{
  text-align: center;
  margin: 0 auto;
  padding: 40px;
  

      ul{
        width: 100%;
       padding: 0;
       margin: 0;
       background-color: rgba(167, 167, 167, 0.295);

        li{
          display: inline;
          margin: 5px 5px;
          padding: 2px 2px;
          
            a{
              text-decoration: none;
              font-size: 30px;
              color: #141414;
            }
            a:hover{
              color: #FCF6F7;
              background-color: #727272;
            }
        }
      }
}

// o nas

.about{
  box-shadow: 9px 6px 5px 1px rgba(23,26,26,0.36);
  display: flex;
  display: -webkit-flex;
 
  margin: 20px 5px;
  aside{
      width: 100%;
      margin-right: -105px;
      margin-bottom: -5px;
  }
  .aboutBox{
    background-color: rgba(161, 204, 195, 0.76);
   
         h1{
          display: flex;
          display: -webkit-flex;
          justify-content: center;    
          align-content: center;
          align-items: flex-start;
          font-size: 50px;
          padding: 20px;
         

          p{
            display: flex;
            display: -webkit-flex;
           justify-content: center;
            align-items: center;
            align-content: space-around;
            font-size: 40px;
            margin-top: 70px;
            padding: 50px 10px;
          }
      }
}
}
.services{
  box-shadow: 9px 6px 5px 1px rgba(23,26,26,0.36);
  display: flex;
  display: -webkit-flex;
  
  margin: 70px 0px 70px 100px;
  aside{
    width: 100%;
    margin-right: -105px;
    margin-bottom: -5px;
}
.servicesBox{
  background-color: rgba(241, 233, 205, 0.63);
  h1{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 50px;
    align-content: center;
    padding: 20px;

      p{
        display: flex;
        display: -webkit-flex;
        float: left;
        align-items: center;
        font-size: 40px;
      }
  }
}
}
.contact{
  box-shadow: 9px 6px 5px 1px rgba(23,26,26,0.36);
  display: flex;
  display: -webkit-flex;
  margin: 20px 5px;
  align-content: center;
  
      aside{
          width: 100%;
          margin-right: -105px;
          margin-bottom: -6px;
          margin-top: -1px;
      }
.contactBox{
  background-color: #E9ECF1;
        h1{
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            align-content: space-around;
            font-size: 50px;
            float: left;
            padding: 20px;
          }
   
    
  input[type=text]{
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
         
          flex-wrap: nowrap;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
      input[type=email]{
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: none;
        flex-wrap: nowrap;
    }
    textarea {
      width: 50%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
  }
    input[type=submit] {
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      background-color: #423B3A;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  
  input[type=submit]:hover {
      background-color: #45a098;
  }

      }
  }
